###############################################################################
# Data Science Toolbox for Genomic Data Science Specialization                #
#                                                                             #
# Manage applications for the Genomic Data Science Specialization             #
# Johns Hopkins University                                                    #
#                                                                             #
# Version 0.1, Copyright (C) 2015 Gregory D. Horne                            #
#                                 (horne at member dot fsf dot org)           #
#                                                                             #
# Licensed under the terms of the GNU General Public license (GPL) v2         #
###############################################################################


[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile = /tmp/supervisord.pid

[program:galaxy]
command=/home/galaxy/galaxy/run.sh
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
user=root
startsecs=0
autorestart=false
exitcodes=0

[program:jupyter]
command=/usr/local/bin/jupyter notebook
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
user=root
startsecs=0
autorestart=false
exitcodes=0

[program:rserver]
command=/usr/lib/rstudio-server/bin/rserver
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
user=root
startsecs=0
autorestart=false
exitcodes=0

[program:screen]
command=sh -c "exec >/dev/tty 2>/dev/tty </dev/tty && /usr/bin/screen -s /bin/bash"
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
user=gdst
startsecs=0
autorestart=false
exitcodes=0

[program:wetty]
command=/usr/local/bin/wetty.js -p 8000
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
user=root
startsecs=0
autorestart=false
exitcodes=0
